
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AI-Driven Crop Health Monitoring</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header class="nav">
    <div class="container">
      <a class="brand" href="/">CropGuardian</a>
      <nav class="links">
        <a href="/problem">Problem</a>
        <a href="/how-it-works">How It Works</a>
        <a href="/hardware">Hardware</a>
        <a href="/detection">Detection</a>
        <a href="/demo">Demo</a>
      </nav>
    </div>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="footer">
    <div class="container">© 2025 AI-Driven Crop Health Monitoring System | Paridhi Gupta | OIST, Bhopal</div>
  </footer>
<script src="/static/js/main.js"></script>
</body>
</html>
